#H2 memDB setup
spring.datasource.url=jdbc:h2:mem:bankAppDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#security
spring.security.user.name=bankAppUser
spring.security.user.password=bankAppPassword
#localDateTime formater
spring.jackson.serialization.write_dates_as_timestamps=false

